#
# Webpack/browser environment variables - use for BUILD TIME CONFIGURATION ONLY
#
# These env vars are available to the webpack build and the browser app code, use 
# them to statically configure the webpack build/app at build time.
# 
# !Important. Dynamic configuration (e.g. servce location, logging etc) needs to 
# served via the spa-server at run-time — see .env.server.template 
#
# Usage: simply copy this file to .env.browser in the project root and config appropriately.


# Browser-side logging
# 
# Logging mode: console | logstash (if logstash, then need to configure the Logstash host)
LOGSTASH_HOST='http://devdocker03:12202/'
LOGGING_MODE='console'

# We should not be using environment specific flags https://12factor.net/config

# Redux Dev Tools
#
# Set to true tp display the Redux Dev Tools window when the SPA is first loadedin the browser.
OPEN_REDUX_DEV_TOOLS=false